Lesson01/Lesson01/MainWindow.xaml

<Window x:Class="Lesson01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lesson01"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Lesson 01"
        Width="800"
        Height="650"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="324,24,0,136"
                   HorizontalAlignment="Left"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#4e5761"
                   Text="Pdp Academy" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="90"
                    Height="35"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#32a852"
                    Click="Add_Student_Clicked"
                    Content="Add Student"
                    FontSize="12"
                    Foreground="GhostWhite" />
            <Button Width="90"
                    Height="35"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#faad14"
                    Click="Edit_Student_Clicked"
                    Content="Edit Student"
                    FontSize="12"
                    Foreground="GhostWhite" />
            <Button Width="90"
                    Height="35"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#b85b53"
                    Click="Delete_Student_Clicked"
                    Content="Delete Student"
                    FontSize="12"
                    Foreground="GhostWhite" />
        </StackPanel>
        <DataGrid x:Name="StudentsDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  FontSize="15" />
    </Grid>
</Window>
